{
  "name": "teste",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "start:test": "nodemon index.js"
  },
  "author": "Matheus",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
